# Yostesis-MAGI

./: Magi_Last_Update20_Final.sql  README.txt  fscmmit_windows.txt  initial.commit.txt  re-FWCmmit.txt  settings.gradle.kts
API_MAGI_SERVER_HETZNER/: pom.xml
API_MAGI_SERVER_HETZNER/src/main/java/com/magi/api/model/: Usuario.java
API_MAGI_SERVER_HETZNER/src/main/java/com/magi/api/repository/: UsuarioRepository.java
API_MAGI_SERVER_HETZNER/src/test/java/com/magi/api/: ApiApplicationTests.java
RecursosExtra/: guardias (2).sql
api/.metadata/: .lock_info  dbeaver-workspace.properties  version.ini
api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
api/.metadata/.plugins/org.eclipse.core.resources/.projects/api/: .location  .markers
api/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
api/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/.metadata/.plugins/org.eclipse.debug.core/.launches/: api - ApiApplication.launch
api/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/.metadata/.plugins/org.eclipse.jdt.core/: 4074466843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
api/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
api/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.m2e.core/: api.lifecyclemapping  workspaceState.ser  workspacestate.properties
api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.m2e.jdt/: api.container
api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
api/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_falta.xml  activity_create_user.xml  activity_dashboard.xml  activity_fichaje.xml  activity_gestion_usuarios.xml  activity_guardias.xml  activity_historico_guardias.xml  activity_informes.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_setings.xml  item_guardia.xml  item_guardia_historico.xml  item_header.xml  item_informe.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/raw/: magi_ca.crt  magi_cert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magiDBs/: copia_DB_magi_Inicial.sql
workSpaceMagiSPringBoot/programaSpring1/magi-backend/: pom.xml
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/: ApiApplication.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/config/: AppConfig.java  AusenciasProperties.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/controller/: AsignacionRequest.java  AusenciaController.java  AuthController.java  DocenteController.java  FichajeController.java  GrupoController.java  GuardiaController.java  HorarioDocenteSesionController.java  InformeController.java  SesionController.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/dto/: AusenciaIdDTO.java  CrearAusenciaDTO.java  CrearDocenteDTO.java  DocenteDTO.java  GrupoDTO.java  GuardiaHistoricoDTO.java  SesionDTO.java  SessionGuardiaDTO.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/migration/: PasswordMigrationRunner.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/model/: Aula.java  Ausencia.java  AusenciaSessio.java  AusenciaSessioId.java  Docent.java  DocentSessio.java  FaltaDetalle.java  FaltaDetalleId.java  FaltaResumen.java  FaltaResumenId.java  Fichaje.java  Grupo.java  Guardia.java  HorarioDocenteSesion.java  SessionHorario.java  Usuario.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/repository/: AusenciaRepository.java  AusenciaSessioRepository.java  DocentRepository.java  FaltaDetalleRepository.java  FaltaResumenRepository.java  FichajeRepository.java  GrupoRepository.java  GuardiaRepository.java  HorarioDocenteSesionRepository.java  SessionHorarioRepository.java  UsuarioRepository.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/security/: LoggerDeSesion.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/service/: AusenciaService.java  DocenteService.java  FichajeService.java  FiltroInforme.java  GuardiaService.java  HorarioDocenteSesionService.java  InformeService.java  SesionService.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/tasks/: AutogeneraAusenciasJob.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/java/com/magi/api/util/: PeriodoUtils.java
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/resources/: application.properties  application.yml
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/resources/images/: desktop.ini
workSpaceMagiSPringBoot/programaSpring1/magi-backend/src/main/resources/reportes/: faltas.jrxml
(+40 files in other folders)
