# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://159.69.215.108:5432/magidb
spring.datasource.username=magiuser
spring.datasource.password=2552
spring.datasource.driver-class-name=org.postgresql.Driver

# Qué hacer con el esquema al arrancar
spring.jpa.hibernate.ddl-auto=update

# Zona horaria / SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
