<network-security-config>
    <domain-config>
        <domain includeSubdomains="false">159.69.215.108</domain>

        <!-- Sistema + nuestro certificado -->
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/magi_ca" />   <!-- res/raw/magi_ca.crt -->
        </trust-anchors>
    </domain-config>
</network-security-config>
