<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informes_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:fitsSystemWindows="true">

    <!-- 1 · APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:backgroundTint="@color/blanco"
            app:liftOnScroll="true"
            app:liftOnScrollColor="@color/blanco"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/logoText_toolbar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/logo_text" />

            <ImageView
                android:id="@+id/ic_menu_toolbar"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_menu"
                app:tint="@color/gris_oscuro_2" />

        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_dropshadow"
            app:backgroundTint="@color/blanco"
            app:liftOnScrollColor="@color/blanco"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPeriodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:singleLine="true"
                    app:singleSelection="true"
                    app:chipSpacingHorizontal="8dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MAGI.Chip"
                        android:id="@+id/chipSemana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/periodo_semana" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MAGI.Chip"
                        android:id="@+id/chipMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/periodo_mes" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MAGI.Chip"
                        android:id="@+id/chipTrimestre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/periodo_trimestre" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MAGI.Chip"
                        android:id="@+id/chipCurso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/periodo_curso" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MAGI.Chip"
                        android:id="@+id/chipPersonalizado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/periodo_personalizado" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/customFilterRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/filtro_tipo">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoTipo"
                        android:layout_width="match_parent"
                        android:popupBackground="@color/blanco"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/filtro_elegir">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoValor"
                        android:layout_width="match_parent"
                        android:popupBackground="@color/blanco"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/filtro_rango">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRango"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPeriodoDesc"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/informe_default"
                android:textColor="@color/amarillo_magi"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInformes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:overScrollMode="never"
                tools:listitem="@layout/item_informe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerPDF"
                style="@style/Widget.MAGI.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ver_exportar_pdf" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
