# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://159.69.215.108:5432/magidb
spring.datasource.username=magiuser
spring.datasource.password=2552

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#hora madrith
spring.jackson.time-zone=Europe/Madrid
